PUBLIC_SUPABASE_URL=https://scgiddfzsaialeumyloe.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZ2lkZGZ6c2FpYWxldW15bG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjM0MzYsImV4cCI6MjA2MzU5OTQzNn0.4F2bn-jyF5iSs3oHGinsh7cTg5kP4_pw4_4wfNDuWUs
GEMINI_KEY=AIzaSyA7Q-mvfs2bkh22u8SSMaGzJPvCWCr27Bo            
PORT=3000
JWT_SECRET=zakie2003